<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F6FB"
    tools:context=".DeleteActivity">

    <!-- 카드 형태 컨테이너 -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/deleteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정말로 삭제하시겠습니까?"
                android:textSize="24dp"
                android:textColor="#222222"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="2dp">

                <!-- 취소: 회색 아웃라인 버튼 -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="130dp"
                    android:layout_height="44dp"
                    android:text="취소"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    app:strokeColor="#BDBDBD"
                    app:strokeWidth="1dp"
                    app:cornerRadius="22dp"
                    android:backgroundTint="@android:color/transparent" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="1dp" />

                <!-- 삭제 확인: 보라색 필 버튼 -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConfirm"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="130dp"
                    android:layout_height="44dp"
                    android:text="삭제 확인"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    app:cornerRadius="22dp"
                    android:backgroundTint="#6C4DE6" />

            </LinearLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
